# android_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/joseth/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ICameraService.aidl
app/src/main/cpp/include/: SurfaceRender.h  error.h  log.h  utils.h  yuv_utils.h
app/src/main/cpp/src/: SurfaceRender.cpp  native-lib.cpp  yuv_utils.c
app/src/main/java/com/joseth/demo/: CheckPermissionsActivity.java  HandlerThreadHandler.java  MainActivity.java  NameThreadFactory.java  SingleThreadExecutor.java
app/src/main/java/com/joseth/demo/app/: HelloWorld.java
app/src/main/java/com/joseth/demo/audio/: MockAudioCall.java
app/src/main/java/com/joseth/demo/camera/: CameraPreview.java
app/src/main/java/com/joseth/demo/common/: FileUtils.java  Mlog.java
app/src/main/java/com/joseth/demo/thread/: BaseTask.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/common/include/: mc_log.h  utils.h
app/src/main/jni/common/src/: utils.c
app/src/main/jni/native-lib/: Android.mk
app/src/main/jni/native-lib/src/: SurfaceRender.cpp  native-lib.cpp  yuv_utils.c
app/src/main/jni/uart/: Android.mk
app/src/main/jni/uart/include/: uart.h
app/src/main/jni/uart/src/: uart.c  uart_echo.c
app/src/main/res/layout/: activity_main.xml  activity_mock_audio_call.xml  hello_world.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joseth/demo/: ExampleUnitTest.java
nanohttpddemo/: build.gradle
nanohttpddemo/src/androidTest/java/org/nanohttpd/webserver/: ExampleInstrumentedTest.java
nanohttpddemo/src/main/: AndroidManifest.xml
nanohttpddemo/src/main/java/org/nanohttpd/webserver/: MainActivity.java  SimpleWebServer.java
nanohttpddemo/src/main/res/values/: strings.xml
nanohttpddemo/src/test/java/org/nanohttpd/webserver/: ExampleUnitTest.java
patches/: 0001-custom-emergency-number.patch  e3468_incall_delay.diff  kk_3sim_reboot_test.diff  sim_network_detect_auto_reboot.diff  x3368_sim_network_test.diff
