// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    CONFIG_MIN_SDK_VERSION = 22
    CONFIG_COMPILER_VERSION = 25
    CONFIG_SUPPORT_LIB_VERSION = '25.4.0'  // variable that can be referenced to keep support libs consistent
    CONFIG_TARGET_VERSION = 22
}
